# bbs-server

./: .gitignore  Dockerfile  README.md  pom.xml
doc/db/: zjnbit_bbs.sql
doc/docker/: 中间件安装.md
framework/: pom.xml
framework/db-spring-boot-starter/: pom.xml
framework/db-spring-boot-starter/src/main/java/com/zjnbit/framework/db/handle/: MyBatisPlusMetaHandler.java
framework/dependencies-spring-boot-starter/: pom.xml
framework/tools-spring-boot-starter/: pom.xml
framework/web-spring-boot-starter/: pom.xml
framework/web-spring-boot-starter/src/main/java/com/zjnbit/framework/web/exception/: GlobalExceptionHandler.java
framework/web-spring-boot-starter/src/main/java/com/zjnbit/framework/web/model/: Result.java
framework/web-spring-boot-starter/src/main/java/com/zjnbit/framework/web/util/: UserUtils.java
web-api/: pom.xml
web-api/src/main/java/com/zjnbit/bbs/api/: WebApiApplication.java
web-api/src/main/java/com/zjnbit/bbs/api/api/admin/: ManageAuthorityApi.java  ManageNodeApi.java
web-api/src/main/java/com/zjnbit/bbs/api/api/base/: CallbackApi.java  ErrorApi.java  OauthApi.java  OssApi.java  VerifyApi.java
web-api/src/main/java/com/zjnbit/bbs/api/api/bbs/: NodeApi.java  TopicApi.java  UserApi.java
web-api/src/main/java/com/zjnbit/bbs/api/framework/annotation/: DictName.java  DictTranslate.java
web-api/src/main/java/com/zjnbit/bbs/api/framework/aop/: DictTransferAspect.java
web-api/src/main/java/com/zjnbit/bbs/api/framework/config/: AliyunConfig.java  AliyunConfiguration.java  AppConfig.java  InterceptorResponse.java  MinioConfiguration.java  NoticeConfiguration.java  RabbitMqConfig.java  RedisConfig.java  WebConfig.java
web-api/src/main/java/com/zjnbit/bbs/api/framework/constant/: CacheKeyConst.java  MqConst.java  OssUploadTypeEnum.java  SysConfAliyunConst.java  SysConfAuthConst.java  SysConfBbsConst.java  UserSocialConst.java
web-api/src/main/java/com/zjnbit/bbs/api/framework/interceptor/: HttpServletRequestReplacedFilter.java  MyHttpServletRequestWrapper.java  WebRequestLogInterceptor.java
web-api/src/main/java/com/zjnbit/bbs/api/framework/prop/: AliyunOssProperties.java  AliyunSecurityProperties.java  MailProperties.java  MinioProperties.java
web-api/src/main/java/com/zjnbit/bbs/api/framework/template/: AliyunOssTemplate.java  EmailTemplate.java  MinioTemplate.java
web-api/src/main/java/com/zjnbit/bbs/api/listener/: RabbitMqListener.java
web-api/src/main/java/com/zjnbit/bbs/api/mapper/: AuthPermissionGroupMapper.java  AuthPermissionMapper.java  AuthRoleMapper.java  AuthRolePermissionMapper.java  AuthUserRoleMapper.java  BbsAttachMapper.java  BbsNodeGroupMapper.java  BbsNodeMapper.java  BbsOssTypeMapper.java  BbsReplyAttachMapper.java  BbsReplyLikeMapper.java  BbsReplyMapper.java  BbsSysConfMapper.java  BbsSysDictMapper.java  BbsTopicAttachMapper.java  BbsTopicContentMapper.java  BbsTopicLikeMapper.java  BbsTopicMapper.java  BbsUserFavoriteMapper.java  BbsUserFavoriteTopicMapper.java  BbsUserFollowMapper.java  LogRequestMapper.java  UserBaseMapper.java  UserPointItemMapper.java  UserPointRecordMapper.java  UserSocialMapper.java
web-api/src/main/java/com/zjnbit/bbs/api/model/conf/: AliyunConf.java  AliyunOssConf.java  AliyunSecurityConf.java  AuthCasConf.java  AuthConf.java  AuthSecretConf.java  BbsConf.java  BbsTopicConf.java
web-api/src/main/java/com/zjnbit/bbs/api/model/constant/: BaseOauthSigninTypeEnum.java  UserBaseGenderConst.java  UserBaseStatusConst.java
web-api/src/main/java/com/zjnbit/bbs/api/model/dto/: BaseAliyunOssCallbackDto.java  BaseAliyunOssDto.java  BaseDictDto.java  BaseDictItemDto.java  BaseRequestLogDto.java  BbsTopicReplyAddDto.java  BbsUserOperateDto.java  CommonRoleInfoDto.java  CommonRoleInfoPermissionDto.java
web-api/src/main/java/com/zjnbit/bbs/api/model/entity/: AuthPermissionEntity.java  AuthPermissionGroupEntity.java  AuthRoleEntity.java  AuthRolePermissionEntity.java  AuthUserRoleEntity.java  BbsAttachEntity.java  BbsNodeEntity.java  BbsNodeGroupEntity.java  BbsOssTypeEntity.java  BbsReplyAttachEntity.java  BbsReplyEntity.java  BbsReplyLikeEntity.java  BbsSysConfEntity.java  BbsSysDictEntity.java  BbsTopicAttachEntity.java  BbsTopicContentEntity.java  BbsTopicEntity.java  BbsTopicLikeEntity.java  BbsUserFavoriteEntity.java  BbsUserFavoriteTopicEntity.java  BbsUserFollowEntity.java  LogRequestEntity.java  UserBaseEntity.java  UserPointItemEntity.java  UserPointRecord.java  UserPointRecordEntity.java  UserSocialEntity.java
web-api/src/main/java/com/zjnbit/bbs/api/model/param/: BaseOauthSigninParam.java  BaseOauthSignupCodeParam.java  BaseOauthSignupParam.java  BbsNodeGroupParam.java  BbsNodeParam.java  BbsTopicLikeParam.java  BbsTopicPageParam.java  BbsTopicPostParam.java  BbsTopicReplyPageParam.java  BbsTopicReplyParam.java  BbsUserFollowUserParam.java  UserOauthLoginParam.java
web-api/src/main/java/com/zjnbit/bbs/api/service/: BaseCallbackService.java  BaseConfService.java  BaseDictService.java  BaseOauthService.java  BaseOssService.java  BaseRabbitMqService.java  BaseVerifyService.java  BbsNodeService.java  BbsReplyService.java  BbsTopicService.java  BbsUserService.java  CommonAuthService.java  CommonUserService.java  ManageAuthorityService.java  ManageNodeService.java  ManageSecurityService.java
web-api/src/main/resources/config/: application-dev.yml  application-test.yml  application.yml
web-api/src/main/resources/mapper/: AuthPermissionGroupMapper.xml  AuthPermissionMapper.xml  AuthRoleMapper.xml  AuthRolePermissionMapper.xml  AuthUserRoleMapper.xml  BbsAttachMapper.xml  BbsNodeGroupMapper.xml  BbsNodeMapper.xml  BbsOssTypeMapper.xml  BbsReplyAttachMapper.xml  BbsReplyLikeMapper.xml  BbsReplyMapper.xml  BbsSysConfMapper.xml  BbsSysDictMapper.xml  BbsTopicAttachMapper.xml  BbsTopicContentMapper.xml  BbsTopicLikeMapper.xml  BbsTopicMapper.xml  BbsUserFavoriteMapper.xml  BbsUserFavoriteTopicMapper.xml  BbsUserFollowMapper.xml  LogRequestMapper.xml  UserBaseMapper.xml  UserPointItemMapper.xml  UserPointRecordMapper.xml  UserSocialMapper.xml
web-api/src/main/resources/templates/: mail.html
(+43 files in other folders)
