<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zjnbit.bbs</groupId>
        <artifactId>framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.zjnbit.bbs</groupId>
    <artifactId>web-spring-boot-starter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>web-spring-boot-starter</description>

    <dependencies>
        <dependency>
            <groupId>com.zjnbit.bbs</groupId>
            <artifactId>tools-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>aliyun-repos</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>chenjy-open</id>
            <url>https://nexus.zjnbit.com/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>chenjy-releases</id>
            <name>Nexus Release Repository</name>
            <url>https://nexus.zjnbit.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>chenjy-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>https://nexus.zjnbit.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
